<mjml>
    <mj-head>
        <mj-title>Hoke (Valencia) - Horarios</mj-title>
        <mj-style>
            .seccion-social {
                background-color:#024ddf !important; 
            }
        </mj-style>
        <mj-attributes>
            <mj-section padding-top="0px" padding-bottom="0px" background-color="#121212"/>
            <mj-text color="#ffffff" font-family="Arial,Helvetica,sans-serif" />
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#222222">
        <mj-section padding-top="15px">
        <mj-group>
            <mj-column>
                <mj-image align="left" width="100px" src="https://ci3.googleusercontent.com/meips/ADKq_NZD45j98PZ2J8fRXEWspMvZNnVtYfzJu36-ffE6py4cJxfP_ipqW9eQSov7umLOvRqzqwCodMti6HAgoWGVTJsI_LlDnASgcmxlWd0LXjQAy4u9quVMhzlA2texVzu3TSfJwliwBqdYL75veHJGXZenCL4s0FVrm3nApSIGVAhD=s0-d-e1-ft#https://image.mailing.ticketmaster.com/lib/fe921573746c067b7d/m/1/0ddb4a17-fdb0-47fb-ad8b-6a5615fdfc5f.png" />
            </mj-column>
            <mj-column>
                <mj-text align="right"
                        font-size="13px"
                        text-decoration="underline"
                        color="#ffffff">
                <a>Ver en el navegador</a>
                </mj-text>
            </mj-column>
        </mj-group>
        </mj-section>

        <mj-section>  
            <mj-column>  
                <mj-image src="https://ci3.googleusercontent.com/meips/ADKq_Nbu0nYD8atE3zI42s_j47xJvJNqtwc0bR82Xh5XjtwdsRoDp1piC0Nwcrf2Z5n4uYkM3ci1kNh0yF9Z0uOQ7yWEa2VWac_Rar1UrX5inMwe8tFomqhKoLkyB-1DsjydNVQ0gAj0bGNU8XAFmhxIPxIVFVPubTpht17sX-2wIEIS=s0-d-e1-ft#https://image.mailing.ticketmaster.com/lib/fe9b157474600c7f75/m/1/a3e9b6bf-4edc-4ac0-ba06-be16e6287809.jpg"/>
            </mj-column>
        </mj-section> 

        <mj-section>
            <mj-column>
                <mj-text font-size="40px"><strong>HOKE</strong></mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="10px">
            <mj-column>
                <mj-text font-size="25px">HORARIOS E INFORMACIÓN</mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="10px">
            <mj-group>
                <mj-column width="20%">
                    <mj-image width="20px" padding="0" padding-left="25px" padding-top="10px" align="left" src="https://ci3.googleusercontent.com/meips/ADKq_NYRz38-6pY06i40nkpxE6y1oACefz_ENuwABX4--KzA_wi7WiP2V3jtwph7GCMcBK_bkIS2IDkTtyXoUrN9w5rDdKaUAl5dIS552ZM92gga2LgsLz6X32h9geoLXaoSW2sDhqVFuHjJNzjxvyHN6OSRHjFZaf7krgSaFnNbBnYg=s0-d-e1-ft#https://image.mailing.ticketmaster.com/lib/fe921573746c067b7d/m/1/8de7a130-bab1-41e0-b4c9-de6b06ba69a0.png" />
                </mj-column>
                <mj-column width="40%">
                    <mj-text align="left" padding="0px" padding-left="5px" padding-top="15px">05 Abril 2025</mj-text>
                </mj-column>
            </mj-group>
            <mj-group>
                <mj-column width="20%">
                    <mj-image width="20px" padding="0" padding-left="25px" padding-top="10px" align="left" src="https://ci3.googleusercontent.com/meips/ADKq_NapfqQINrNCN4srmPeYklubtSBL3a-_Uyx7GL8QeMzrjzcteR29koukt58lD-bXGx2o-TpirNOFG9z_lXwc1iNo8G_Hzh90Mc1_MidlYTEsPzIH0kqk70Vr4siNbO1hVmY5jCEfINcF4nkwxYjKF6Oo9vflvhUQt2SRRry2byVg=s0-d-e1-ft#https://image.mailing.ticketmaster.com/lib/fe921573746c067b7d/m/1/dbcd8f00-f3c9-4e56-9073-d9c419aaf92f.png" />
                </mj-column>
                <mj-column >
                    <mj-text align="left" padding="0px" padding-left="5px" padding-top="15px">Plaza de Toros de Valencia • Valencia</mj-text>
                </mj-column>
            </mj-group>
        </mj-section>

        <mj-section padding-bottom="20px">
            <mj-column>
                <mj-text>El organizador del concierto de Hoke, que tendrá lugar el próximo 5 de abril de 2025 en Valencia, nos remite el siguiente comunicado informando de los horarios e información práctica.</mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text font-size="18px"><strong>APERTURA DE PUERTAS</strong></mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="10px">
            <mj-column>
                <mj-text font-size="18px">19:00h</mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text font-size="18px"><strong>HOKE</strong></mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="10px">
            <mj-column>
                <mj-text font-size="18px">21:00h</mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text font-size="18px"><strong>INFORMACIÓN DE MENORES</strong></mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="10px">
            <mj-column>
                <mj-text font-size="15px">Los menores de 16 años acompañados por padre, madre o tutor legal o con adulto responsable con autorización de estos firmada. 
Puedes descargar la autorización de menores aquí.</mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text css-class="seccion-social" padding-top="20px" font-size="15px">
                    <strong>SÍGUENOS</strongh>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column css-class="seccion-social">
                <mj-social align="left">
                    <mj-social-element name="facebook" href="https://mjml.io/">
                    </mj-social-element>
                    <mj-social-element name="google" href="https://mjml.io/">
                    </mj-social-element>
                    <mj-social-element name="youtube" href="https://mjml.io/">
                    </mj-social-element>
                    <mj-social-element name="instagram" href="https://mjml.io/">
                    </mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>