<mjml>
    <mj-head>
        <mj-title>¡No te pierdas estas promociones y novedades del Salón del Cómic 2025!</mj-title>
        <mj-font name="Belanosima" href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap"/>
        <mj-attributes>
            <mj-section padding="0px" background-color="transparent"/>
            <mj-text/>
        </mj-attributes>
        <mj-style>
            @media only screen and (max-width:450px) {
                
            }
            .texto-footer {
                font-weight:450; 
                font-size:12px;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#e9e9e9">

    <!--Cabecera-->

        <!--Cabecera Cevisama-->
        <mj-section>
            <mj-column>
                <mj-image padding="0px" src="https://practicas.feriavalencia.com/wp-content/uploads/2025/05/Cabecera_Mail_600x240px_Cartel_Comic_2025.jpg" href="https://www.saloncomicvalencia.com/"></mj-image>
            </mj-column>
        </mj-section>

    <!--Cuerpo-->

        <!--Titular-->
        <mj-section background-color="#ffbd35">
            <mj-column>
                <mj-text padding="18px" line-height="30px" font-size="27px" font-family="Belanosima" align="center">¡PREPARATE PARA TODAS LAS NOVEDADES DEL SALÓN DEL CÓMIC DE VALENCIA 2025!</mj-text>
            </mj-column>
        </mj-section>

        <!--Texto previo autores-->
        <mj-section>
            <mj-group>
                <mj-column width="3%" padding-top="60px" background-color="#ffffff"/>
                <mj-column width="97%" background-color="#f5f5f5">
                    <mj-text padding-top="14px" padding-bottom="14px" padding-left="15px" font-size="15px" font-weight="550">Asistencia confirmada de más de 70 autores reconocidos. ¡Entre ellos nombres destacados como Emili Ferris, Zainab Fasiki o Eusebio Nsue Nsue!</mj-text>
                </mj-column>
            </mj-group>
        </mj-section>

        <!--Sección Emil Ferris-->
        <mj-section background-url="./img/fondo-seccion-emil-ferris.jpg">
            <mj-column width="32%">
                <mj-image padding-left="20px" padding-top="15px" padding-right="0px" src="./img/dibujo-emil-ferris.jpg"/>
            </mj-column>
            <mj-column width="36%">
                <mj-text padding-top="18px" padding-bottom="0px" padding-left="18px" align="left" font-size="16px" font-weight="450">Emil Ferris</mj-text>
                <mj-text padding-top="5px" padding-left="18px" line-height="18px" align="left" font-size="14px">Dibujante estadounidense y autora de grandes obras como “Lo que más me gustan son los montruos”.</mj-text>
                <mj-text padding-top="0px" padding-left="18px" line-height="18px" align="left" font-size="14px">La aclamada autora Emil Ferris estará presente en el Salón del Cómic de  València 2025 con la esperada continuación de su obra maestra.</mj-text>
            </mj-column>
            <mj-column width="32%">
                <mj-image padding-right="20px" padding-top="20px" padding-left="0px" src="./img/retrato-emil-ferris.jpg"/>
            </mj-column>
        </mj-section>

        <!--Sección Eusenbio Nsue Nsue-->
        <mj-section background-color="#feba2b">
            <mj-column width="32%">
                <mj-image padding-left="20px" padding-top="15px" padding-right="0px" src="./img/dibujo-emil-ferris.jpg"/>
            </mj-column>
            <mj-column width="36%">
                <mj-text padding-top="18px" padding-bottom="0px" padding-left="18px" align="left" font-size="16px" font-weight="450">Eusenbio Nsue Nsue</mj-text>
                <mj-text padding-top="5px" padding-left="18px" line-height="18px" align="left" font-size="14px">Dibujante estadounidense y autora de grandes obras como “Lo que más me gustan son los montruos”.</mj-text>
                <mj-text padding-top="0px" padding-left="18px" line-height="18px" align="left" font-size="14px">La aclamada autora Emil Ferris estará presente en el Salón del Cómic de  València 2025 con la esperada continuación de su obra maestra.</mj-text>
            </mj-column>
            <mj-column width="32%">
                <mj-image padding-right="20px" padding-top="20px" padding-left="0px" src="./img/retrato-emil-ferris.jpg"/>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
            </mj-column>
        </mj-section>
    <!--Footer-->

            <!--Texto Redes sociales-->
            <mj-section background-color="#2b291c">
                <mj-column>
                    <mj-text padding-left="10px" padding-bottom="2px" color="#ffffff" css-class="texto-footer">Encuentranos en nuestras redes:</mj-text>
                </mj-column>
            </mj-section>

            <!--Redes sociales-->
            <mj-section background-color="#2b291c">
                <mj-column>
                    <mj-social align="left" padding-left="8px" padding-top="0px" padding-bottom="0px" icon-size="20px" mode="horizontal">
                        <mj-social-element name="facebook" href="https://www.facebook.com/feriavalencia/" icon-size="21px" icon-height="22px" background-color="#1a1a14"> </mj-social-element>
                        <mj-social-element name="twitter-noshare" href="https://twitter.com/feria_valencia" src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" icon-size="21px" icon-height="22px" background-color="#1a1a14"> </mj-social-element>
                        <mj-social-element name="instagram" href="https://www.instagram.com/feriavalencia/" icon-size="21px" icon-height="22px" background-color="#1a1a14"> </mj-social-element>
                        <mj-social-element name="youtube" href="https://consent.youtube.com/m?continue=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC2c4KYjrdeyt-W2ZH86Bsgw%3Fcbrd%3D1&gl=ES&m=0&pc=yt&hl=es&src=1" icon-size="21px" icon-height="22px" background-color="#1a1a14" > </mj-social-element>
                        <mj-social-element name="linkedin" href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F318933%2Fadmin%2F" icon-size="21px" icon-height="22px" background-color="#1a1a14"> </mj-social-element>
                        <mj-social-element name="flickr" href="https://www.flickr.com/photos/feria-valencia/albums" src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/flickr-white-icon.png" icon-size="21px" icon-height="22px" background-color="#1a1a14"> </mj-social-element>
                    </mj-social>
                </mj-column>
            </mj-section>

            <!--Enlace contacto-->
            <mj-section background-color="#2b291c">
                <mj-column>
                    <mj-text align="right" padding-top="0px" padding-right="10px" padding-bottom="5px" css-class="texto-footer"><a href="https://www.feriavalencia.com/contacto/">Contactanos</a></mj-text>
                </mj-column>
            </mj-section>

    </mj-body>
</mjml>
