<mjml>
    <mj-head>
        <mj-title>Actualización para el Expositor: Cevisama Compradores Internacionales</mj-title>
        <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"/>
        <mj-attributes>
            <mj-section padding="0px" background-color="transparent"/>
            <mj-text line-height="20px" color="#262626"/>
        </mj-attributes>
        <mj-style>
            @media only screen and (max-width:450px) {
                .columna-logo {width: 40.84% !important;}

                .texto-cevisama2025 { 
                    padding-top:5px !important;
                    padding-left: 45px !important;
                    padding-right: 45px !important;
                }

                .button-contacta-con-nosotros { 
                    width: 380px !important;
                    padding-top: 12px !important;
                }
            }
            .texto-footer {
                font-weight:600; 
                font-size:12px;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#fefefe">

    <!--Cabecera-->

        <!--Cabecera Cevisama-->
        <mj-section>
            <mj-column>
                <mj-image padding="0px" src="https://practicas.feriavalencia.com/wp-content/uploads/2025/05/Cabecera-CEVISAMA.jpg" href="https://cevisama.feriavalencia.com/"></mj-image>
            </mj-column>
        </mj-section>



    <!--Cuerpo-->
        <mj-wrapper padding="0px" background-repeat="no-repeat" background-url="./img/fondo2.png">
            
            <!--Logo Feria Valencia-->
            <mj-section>
                <mj-group>
                    <mj-column css-class="columna-logo" width="31.84%" padding-top="10px" padding-left="0.16%">
                        <mj-image  padding="0px" width="191px" src="https://i.ibb.co/Nd1MwrrG/logo.png" />
                    </mj-column>
                    <mj-column width="68%" padding-top="10px"/>
                </mj-group> 
            </mj-section>

            <!--Primer Párrafo-->
            <mj-section>
                <mj-column width="93%" padding-left="0.16%">
                    <mj-text align="justify" font-size="16px">Desde Feria Valencia hemos aumentado el compromiso con nuestros expositores de Cevisama 2026, llevando a cabo una gran inversión para atraer compradores internacionales.</mj-text>
                </mj-column>
                <mj-column width="5%" padding-top="10px"/>
            </mj-section>

            <!--Segundo Párrafo-->
            <mj-section>
                <mj-column width="93%" padding-left="0.16%">
                    <mj-text align="justify" font-size="16px">Damos un paso firme hacia una mayor proyección internacional. De lo que se espera un notable aumento en la presencia de visitantes internacionales con alto potencial de negocio.</mj-text>
                </mj-column>
                <mj-column width="5%" padding-top="10px"/>
            </mj-section>

            <!--Enlace 'más información'-->
            <mj-section>
                <mj-column padding-bottom="5px" width="93%" padding-left="0.16%">
                    <mj-text font-size="12px" font-weight="550"><a href="https://cevisama.feriavalencia.com/noticias/#canal-expositor">Más información aquí</a></mj-text>
                </mj-column>
                <mj-column width="5%" padding-top="10px"/>
            </mj-section>

            <!--Tercer Párrafo-->
            <mj-section>
                <mj-column padding-bottom="30px"  width="93%" padding-left="0.16%">
                    <mj-text align="justify" font-size="16px">La dimensión internaconal que adquiere esta edición sitúa a Cevisama como una plataforma inmejorable para ampliar el alcance de vuestra marca y generar un impacto real. </mj-text>
                </mj-column>
                <mj-column width="5%" padding-top="0px"/>
            </mj-section>

        </mj-wrapper>


        <!--Título promociones-->
        <mj-section background-color="#508af5">
            <mj-column>
                <mj-text padding="0px" padding-top="18px" align="center" font-size="22px" font-weight="570">PROMOCIONES PARA EXPOSITORES</mj-text>
                <mj-divider border-width="1px" width="120px"/>
            </mj-column>
        </mj-section>

        <!--Sección contenido promociones para expositores-->
        <mj-section background-color="#508af5">

            <!--Texto promociones-->
            <mj-column width="50%">
                <mj-text line-height="16px" padding-bottom="0px" font-weight="500" font-size="14px"><strong>- Mejora de visibilidad</strong> frente a potenciales clientes</mj-text>
                <mj-text line-height="16px" padding-top="8px" padding-bottom="0px" font-weight="500" font-size="14px"><strong>- Soportes patrocinables</strong> para una mayor visibilidad de la marca</mj-text>
                <mj-text line-height="16px" padding-top="8px" padding-bottom="0px" font-weight="500" font-size="14px"><strong>- Gabinete de prensa</strong> donde difundir novedades de producto a los medios de comunicación</mj-text>
                <mj-text line-height="16px" padding-top="10px"padding-bottom="0px" font-weight="500" font-size="14px"><strong>-</strong>  Oportunidades de <strong>Patrocinio Premium</strong> y <strong>Marketing Dirigido</strong> más allá de los soportes patrocinables básicos</mj-text>
                <mj-text line-height="16px" padding-top="10px" padding-bottom="0px" font-weight="500" font-size="14px"><strong>- Programa de Compradores Invitados (HBP)</strong>, con el que asegurar citas directas con contactos de alto valor</mj-text>

                <!--Llamada a la acción-->
                <mj-button align="center" background-color="#eaf0fa" color="#427ff0" font-size="18px" width="240px" padding-top="16px" href="https://cevisama.feriavalencia.com/exponer/#patrocinar">Empieza ahora</mj-button>
            </mj-column>

            <!--Imagen promociones-->
            <mj-column padding="0px" width="50%">
                <mj-image align="right" src="https://i.ibb.co/RTQMc8vY/img-promociones.png" padding="0px" padding-top="8px"/>
            </mj-column>

        </mj-section>


        <!--Título segunda sección de contendio-->
        <mj-section background-color="#f7f7f7" padding-bottom="15px">
            <mj-column width="450px">
                <mj-divider padding-top="20px" padding-bottom="12px" border-width="1px" width="210px"/>
                <mj-text padding="0px" line-height="30px" font-size="22px" font-weight="530" align="center">¿AÚN NO FORMAS PARTE DE CEVISAMA 2026?</mj-text>
                <mj-divider padding-top="12px" border-width="1px" width="210px"/>
            </mj-column>
        </mj-section>

        <!--Sección contenido - antiguos expositores-->
        <mj-section background-color="#e5e5e5">

            <!--imagen-->
            <mj-column css-class="column-img-expositores" width="50%">
                <mj-image css-class="img-expositores" padding="18px" align="center" src="https://i.ibb.co/MDZLcXPV/img-expositores.png"/>
            </mj-column>

            <!--Contenido-->
            <mj-column width="50%">

                <mj-text css-class="texto-cevisama2025" line-height="16px" padding-left="20px" padding-right="30px" padding-bottom="0px" padding-top="15px" font-weight="500" align="justify" font-size="14px">Conviertete en expositor de la feria que este mismo año ha congregado a cerca de 60.000 visitantes, y de la que formaron parte 400 expositores más como tú.</mj-text>
                <mj-text css-class="texto-cevisama2025" line-height="16px" padding-left="20px" padding-bottom="0px"font-weight="500" align="justify" font-size="14px">¿Vas a dejar pasar esta oportunidad?</mj-text>
                <mj-text css-class="texto-cevisama2025" line-height="16px" padding-left="20px" font-weight="500" align="justify" font-size="14px">Conviertete en expositor desde ya y preparate para recibir compradores desde 150 países diferentes.</mj-text>

                <!--Llamada a la acción-->
                <mj-button css-class="button-contacta-con-nosotros" padding-top="40px" padding-bottom="20px" vertical-align="bottom" href="https://cevisama.feriavalencia.com/exponer/#quieres-ser-expositor" background-color="#5289ef" color="#171717" font-size="15px" font-weight="500" width="255px" inner-padding="14px">CONTACTA CON NOSOTROS</mj-button>
                
            </mj-column>

        </mj-section>


        <!--Sección vacía con color-->
        <mj-section background-color="#f7f7f7"> 
            <mj-column padding="24px"/>
        </mj-section>



    <!--Footer-->
        <mj-wrapper padding="0px" background-color="#3a9973">

            <!--Texto Redes sociales-->
            <mj-section >
                <mj-column>
                    <mj-text padding-left="10px" padding-bottom="2px" css-class="texto-footer" color="#2D2D2D">Encuentranos en nuestras redes:</mj-text>
                </mj-column>
            </mj-section>

            <!--Redes sociales-->
            <mj-section>
                <mj-column>
                    <mj-social align="left" padding-left="8px" padding-top="0px" padding-bottom="0px" icon-size="20px" mode="horizontal">
                        <mj-social-element name="facebook" href="https://www.facebook.com/feriavalencia/" icon-size="21px" icon-height="22px" background-color="#287e5b"> </mj-social-element>
                        <mj-social-element name="twitter-noshare" href="https://twitter.com/feria_valencia" src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" icon-size="21px" icon-height="22px" background-color="#287e5b"> </mj-social-element>
                        <mj-social-element name="instagram" href="https://www.instagram.com/feriavalencia/" icon-size="21px" icon-height="22px" background-color="#287e5b"> </mj-social-element>
                        <mj-social-element name="youtube" href="https://consent.youtube.com/m?continue=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC2c4KYjrdeyt-W2ZH86Bsgw%3Fcbrd%3D1&gl=ES&m=0&pc=yt&hl=es&src=1" icon-size="21px" icon-height="22px" background-color="#287e5b" > </mj-social-element>
                        <mj-social-element name="linkedin" href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F318933%2Fadmin%2F" icon-size="21px" icon-height="22px" background-color="#287e5b"> </mj-social-element>
                        <mj-social-element name="flickr" href="https://www.flickr.com/photos/feria-valencia/albums" src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/flickr-white-icon.png" icon-size="21px" icon-height="22px" background-color="#287e5b"> </mj-social-element>
                    </mj-social>
                </mj-column>
            </mj-section>

            <!--Enlace contacto-->
            <mj-section>
                <mj-column>
                    <mj-text align="right" padding-top="0px" padding-right="10px" padding-bottom="5px" css-class="texto-footer"><a href="https://www.feriavalencia.com/contacto/">Contactanos</a></mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
