<mjml>
    <mj-head>   
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" />
    </mj-head>
    <mj-body width="600px" background-color="#363636">

        <mj-section background-color="#ef6451">
            <mj-column>
                <mj-navbar ico-align="left" base-url="https://mjml.io" hamburger="hamburger" ico-color="#ffffff">
                    <mj-navbar-link href="/gettings-started-onboard" color="#ffffff">Getting started</mj-navbar-link>
                    <mj-navbar-link href="/try-it-live" color="#ffffff">Try it live</mj-navbar-link>
                    <mj-navbar-link href="/templates" color="#ffffff">Templates</mj-navbar-link>
                    <mj-navbar-link href="/components" color="#ffffff">Components</mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>

        <!-- Company Header -->
        <mj-section background-color="#f0f0f0">
        <mj-column>
            <mj-text  align="center"
                font-style="italic"
                    font-size="20px"
                    color="#626262">
            My Company
            </mj-text>
        </mj-column>
        </mj-section>


        
        <!-- Image Header -->
        <mj-section background-url="https://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg"
                    background-size="cover"
                    background-repeat="no-repeat"
                    >

            <mj-column width="100%">
            <mj-text  align="center"
                        padding-top="50px"
                        padding-bottom="50px"
                        color="#fff"
                        font-size="40px"
                        font-family="Roboto">
            Slogan here
            </mj-text>

            <mj-button background-color="#F63A4D"
                        href="#">
                Promotion
            </mj-button>

            </mj-column>

        </mj-section>

        <mj-wrapper background-color="#f0f0f0" border="1px solid #000000" padding="50px 30px">
            <mj-section border-top="1px solid #aaaaaa" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px">
                <mj-column>
                <mj-image padding="0" src="https://placeholdit.imgix.net/~text?&w=350&h=150" />
                </mj-column>
            </mj-section>
            <mj-section border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa">
                <mj-column border="1px solid #dddddd">
                <mj-text padding="20px"> First line of text </mj-text>
                <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                <mj-text padding="20px"> Second line of text </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        
        <!-- Intro text -->
        <mj-section background-color="#fafafa">
        <mj-group>
            <mj-column width="60%">

                <mj-text font-style="italic"
                        font-size="20px"
                        font-family="Helvetica Neue"
                        color="#626262">My Awesome Text</mj-text>

                    <mj-text color="#525252">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.
                </mj-text>

                    <mj-button background-color="#F45E43"
                            href="#">Learn more</mj-button>

            </mj-column>
            
            <mj-column width="40%">
                <mj-image src="./tralarelitoConvertible.png" />
                <mj-text 
                        align="center"
                        letter-spacing="3px"
                        font-style="italic"
                        font-size="20px"
                        font-family="Helvetica Neue"
                        color="#626262">Los tralaleritos</mj-text>
            </mj-column>
        </mj-group>
        </mj-section>

    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />


        <!-- 2 columns section -->
        <!-- Side image -->
        <mj-section background-color="white">

        <!-- Left image -->
        <mj-column>
            <mj-image width="200px"
                    src="https://designspell.files.wordpress.com/2012/01/sciolino-paris-bw.jpg" />
        </mj-column>

        <!-- right paragraph -->
        <mj-column>
            <mj-text font-style="italic"
                    font-size="20px"
                    font-family="Helvetica Neue"
                    color="#626262">
                Find amazing places
            </mj-text>

            <mj-text color="#525252">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>

        </mj-column>
    </mj-section>
    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />

        <!-- Icons -->
        <mj-section background-color="#fbfbfb">
            <mj-column>
                <mj-image width="100px" src="https://191n.mj.am/img/191n/3s/x0l.png" />
            </mj-column>
            <mj-column>
                <mj-image width="100px" src="https://191n.mj.am/img/191n/3s/x01.png" />
            </mj-column>
            <mj-column>
                <mj-image width="100px" src="https://191n.mj.am/img/191n/3s/x0s.png" />
            </mj-column>
        </mj-section><mj-section background-color="#fbfbfb"></mj-section>

        <!-- Social icons -->
        <mj-section background-color="#e7e7e7">
        <mj-column>
            <mj-social>
            <mj-social-element name="facebook">Share</mj-social-element>
            </mj-social>
        </mj-column>
        </mj-section>



    </mj-body>
</mjml>
