<mjml>
    <mj-head>
        <mj-title>Actualización para el Expositor: Cevisama Compradores Internacionales</mj-title>
        <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Exile&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playpen+Sans+Hebrew:wght@100..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"/>
        <mj-attributes>
            <mj-section padding="0px" background-color="transparent"/>
            <mj-text font-family="Montserrat" color="#262626"/>
        </mj-attributes>
        <mj-style>
            .texto-footer {
                font-weight:550; 
                font-size:12px;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#ffffff">
        <!--Cabecera Cevisama-->
        <mj-section>
            <mj-column>
                <mj-image padding="0px" src="https://practicas.feriavalencia.com/wp-content/uploads/2025/05/Cabecera-CEVISAMA.jpg"/>
            </mj-column>
        </mj-section>

        <!--Cuerpo-->
        <mj-wrapper padding="0px" background-url="./img/Sin nombre.png">
            <!--Logo Feria Valencia-->
            <mj-section background-color="transparent">
                <mj-group>
                    <mj-column width="31.84%" padding-top="10px" padding-left="0.16%">
                        <mj-image padding="0px" width="191px" src="./img/logo-FeriaValencia.jpg" />
                    </mj-column>
                    <mj-column width="68%" padding-top="10px"/>
                </mj-group> 
            </mj-section>

            <!--Primer Párrafo-->
            <mj-section>
                <mj-column width="92%" padding-left="0.16%">
                    <mj-text font-size="16px">Este año desde Feria Valencia nos hemos comprometido con nuestros expositores de Cevisama 2026, llevando a cabo una gran inversión para atraer compradores internacionales.</mj-text>
                </mj-column>
                <mj-column width="8%" padding-top="10px"/>
            </mj-section>

            <!--Segundo Párrafo-->
            <mj-section>
                <mj-column width="92%" padding-left="0.16%">
                    <mj-text font-size="16px">Damos un paso importante en posicionar esta feria como un referente internacional, que atraiga miradas y potenciales clientes desde el extranjero.</mj-text>
                </mj-column>
                <mj-column width="8%" padding-top="10px"/>
            </mj-section>

            <!--Tercer Párrafo-->
            <mj-section>
                <mj-column width="92%" padding-left="0.16%">
                    <mj-text font-size="16px">Tenemos grandes expectativas para las posibilidades que se abren para el futuro. Y por nuestra parte ofrecerémos nuestros servicios con el fin de que nuestros expositores lleven a cabo sus nuevos objetivos.</mj-text>
                </mj-column>
                <mj-column width="8%" padding-top="10px"/>
            </mj-section>

            <!--Botón-->
            <mj-section padding-bottom="10px">
                <mj-column width="8%" padding-top="10px"/>
                <mj-column width="92%" padding-left="0.16%">
                    <mj-button align="right" background-color="#427FF0" color="#000000" font-size="18px">Opciones para expositores</mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <!--Footer-->
        <mj-wrapper padding="0px" background-color="#008F73">

            <!--Texto Redes sociales-->
            <mj-section >
                <mj-column>
                    <mj-text padding-left="10px" padding-bottom="2px" css-class="texto-footer">Redes Feria Valencia:</mj-text>
                </mj-column>
            </mj-section>

            <!--Redes sociales-->
            <mj-section>
                <mj-column>
                    <mj-social align="left" padding-left="8px" padding-top="0px" padding-bottom="0px" icon-size="20px" mode="horizontal">
                        <mj-social-element name="facebook" href="https://mjml.io/"/>
                        <mj-social-element name="google" href="https://mjml.io/"/>
                        <mj-social-element name="twitter" href="https://mjml.io/"/>
                        <mj-social-element name="instagram" href="https://www.instagram.com/feriavalencia/?hl=es"/>
                        <mj-social-element name="web" href="https://www.feriavalencia.com/"/>
                    </mj-social>
                </mj-column>
            </mj-section>

            <!--Enlace contacto-->
            <mj-section>
                <mj-column>
                    <mj-text align="right" padding-right="10px" css-class="texto-footer"><a href="https://www.feriavalencia.com/contacto/">Contactanos</a></mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>